{
  "name": "ts-import",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "biome": "^0.3.3",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "packageManager": "bun@1.1.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
